# AndroidKTX

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouqy/android_ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouqy/android_ktx/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhouqy/android_ktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/zhouqy/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/test/java/com/zhouqy/ktx/: ExampleUnitTest.kt
