ext {

    application = [
            Id: "com.zhouqy.android_ktx"
    ]

    versions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",

            core             : "1.3.2",
            appcompat        : "1.2.0",
            material         : "1.2.1",
            constraintlayout : "2.0.4",

            junit            : "4.13.2",
            ext_junit        : "1.1.2",
            espresso         : "3.3.0",

            gradle_android   : "4.1.2",
            gradle_kotlin    : "1.4.31"
    ]

    build_tools = [
            android: "com.android.tools.build:gradle:${versions['gradle_android']}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions['gradle_kotlin']}"
    ]

    androidx = [
            kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:${versions['gradle_kotlin']}",
            core            : "androidx.core:core-ktx:${versions['core']}",
            appcompat       : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material        : "com.google.android.material:material:${versions['material']}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions['constraintlayout']}"
    ]

    test = [
            junit    : "junit:junit:${versions['junit']}",
            ext_junit: "androidx.test.ext:junit:${versions['ext_junit']}",
            espresso : "androidx.test.espresso:espresso-core:${versions['espresso']}"
    ]

}